<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <style>

 	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 	.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



 </style>


</head>
<body>

	<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="D:\ajl\AJL_EXP1.html">Login</a>
  <a href="D:\ajl\regestration.html">regestration</a>
  <a href="#about us">About us</a>
  <a href="#Gallery" class="active">Gallery</a>
  <a href="#contact">contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container-fluid">
	<div class="row">
		

			<div id="SimpleCarouselExample" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">

					<div class="carousel-item active">


						<img src="gallery(1).jpg" class="d-block w-30" alt="image1" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(2).jpg" class="d-block w-5" alt="image2" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(3).jpeg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(4).jpg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(5).jpg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>


					<div class="carousel-item ">


						<img src="gallery(6).jpg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(7).jpeg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>

					<div class="carousel-item ">


						<img src="gallery(8).jpeg" class="d-block w-30" alt="image3" style="height:500px;">


					</div>


				</div>

					<a class="carousel-control-prev" href="#SimpleCarouselExample" role="button" data-slide="prev">
	 						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 						<span class="sr-only">Previous</span>
					</a>

					<a class="carousel-control-next" href="#SimpleCarouselExample" role="button" data-slide="next">
							 <span class="carousel-control-next-icon" aria-hidden="true"></span>
	 		 				<span class="sr-only">Next</span>
					</a>


		
			</div>
		

	</div>
</div>

<div class="jumbotron text-center " style="background-color: pink"><br>
		<h3>Gallery Images</h3>	
</div>


<div class="container-fluid">
	<div class="row">
		
		<img src="gallery(1).jpg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(2).jpg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(3).jpeg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(4).jpg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(5).jpg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(6).jpg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(7).jpeg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(8).jpeg" class="img-rounded" alt="image" width="200" height="200"  >

		<img src="gallery(9).jpg" class="img-rounded" alt="image" width="200" height="200"  >
		
	</div>
	
</div>















</body>
</html>