<!DOCTYPE html>
<html>
<head>
	<title>home page</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <style>

 	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 	.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



 </style>

</head>
<body>
<!--	<div class="imgcontainer">
    	<img src="library(5).jpg" alt="main image" class="main image">
    </div> -->

 <div class="jumbotron text-center"style="background-color: lightblue">
						<br>	<img src="library(5).jpg" class="img-rounded" alt="logo" width="100" height="100"  >
							<h1> Library Management System</h1>   
</div>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="login form/AJL_EXP1.html">Login</a>
  <a href="regestration form/regestration.html">regestration</a>
  <a href="#about us">About us</a>
  <a href="gallery.html">Gallery</a>
  <a href="#contact">contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4">

			<div id="SimpleCarouselExample" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">

					<div class="carousel-item active">


						<img src="library(1).jpg" class="d-block w-30" alt="image1" style="width:80%;">


					</div>

					<div class="carousel-item ">


						<img src="library(2).jpg" class="d-block w-5" alt="image2" style="width:80%;">


					</div>

					<div class="carousel-item ">


						<img src="library(3).jpg" class="d-block w-30" alt="image3" style="width:80%;">


					</div>

					<div class="carousel-item ">


						<img src="library(4).jpg" class="d-block w-30" alt="image3" style="width:80%;">


					</div>


				</div>

					<a class="carousel-control-prev" href="#SimpleCarouselExample" role="button" data-slide="prev">
	 						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 						<span class="sr-only">Previous</span>
					</a>

					<a class="carousel-control-next" href="#SimpleCarouselExample" role="button" data-slide="next">
							 <span class="carousel-control-next-icon" aria-hidden="true"></span>
	 		 				<span class="sr-only">Next</span>
					</a>


		
			</div>
		</div>

		<div class="col-sm-4" class="">
			
					<h2>Library </h2>

					<h6>A library is a collection of sources of information and similar resources, made accessible to a defined community for reference or borrowing. It provides physical or digital access to material and may be a physical building or room, or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, and other formats. Libraries range in size from a few shelves of books to several million items. Sidney Sheldon perfectly describes: “Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life.”
						</h6>

					<button type="button" class="btn btn-primary">
						<h7 class="text-center">
							Read more...
						</h7>
						
					</button>
			
			
		</div>

		<div class="col-sm-4" class="">
			
					<h2> Advertisement </h2>

					<h6> </h6>

					 <!--<button type="button" class="btn btn-primary">
						<h5 class="text-center">
							Read more...
						</h5>
					 -->
					</button>
			
			
		</div>




	</div>
</div>




<div class="container-fluid">
	<div class="row" >
		<div class="col-sm-4" style="background-color: lavender">

			<span class=""> <a href="D:\ajl\regestration.html">regestration</a></span><br>
			<span class=""> <a href="#">address</a></span><br>
			<span class=""> <a href="#">gallery</a></span><br>
		</div>

		<div class="col-sm-4" style="background-color: lightblue">
			
			<span class=""> <a href="#">Contact us</a></span><br>
			<span class=""> <a href="#">About us</a></span><br>
				
			
		</div>

		<div class="col-sm-4" style="background-color: lavender">
			
			<span class=""> <a href="#">gallery</a></span><br>
		
		</div>




	</div>

</div>











<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
